# استدعاء المكتبات 
from tkinter import *
from tkinter import ttk
import string
import random


#عمل النافذه
window = Tk()
window.geometry("800x600")
window.title("Password Maker")
window.resizable(False , False)
window.config(bg = "#1E1E1E")
window.iconbitmap("C:\\Users\\manof\\desktop\\locked.ico") # وضع ايقونه
#صناعة متغيرات
var_cb1 = BooleanVar()
var_cb2 = BooleanVar()
var_cb3 = BooleanVar()
var_cb4 = BooleanVar()


#دالة صناعة كلمة السر
def Make_Password() :
 password = []
 word = []
 password.clear()

 #سلاسل التحقق
 if var_cb1.get() :
  word.append(string.ascii_lowercase)

 if var_cb2.get() :
  word.append(string.ascii_uppercase) 

 if var_cb3.get() :
  word.append(string.digits)
 
 if var_cb4.get() :
  word.append(string.punctuation)

 if word == [] :
  Password_label.config(text = "Choose Password (Small letters - Capital Letters - Digits - punctuations)" , fg = "red" , font = ("arial" , 15 , "bold"))
  return 

 try : #منع الأخطاء
  #الحلقة لصناعة الباسورد
  for letter in range(0 , int(Password_number.get())) :
   password.append(random.choice(random.choice(word)))

  Password_label.config(text = "".join(password) , fg = "white" , font = 20)
 except :
  Password_label.config(text = "Enter Password Number" , fg = "red")

#صناعة شكل الأزرار
Button_Style = ttk.Style()
Button_Style.theme_use("clam")
Button_Style.configure("TButton" , background = "#FFA500" , font = ("Courier" , 20 , "bold"))


# دالة نسخ كلمة السر
def Copy_Password() :
 if Password_label.cget("text") == "" or Password_label.cget("text") == "Enter Password Number" :
  return
 window.clipboard_clear()
 window.clipboard_append(Password_label.cget("text"))
 window.update()
 Success = Label(window , text = "Successed ✅" , font = ("arial" , 20 , "bold") , fg = "green" , bg = "#1E1E1E")
 Success.place(x = 230 , y = 320)
 window.after(1000 , Success.place_forget) # تظهر ثانيه وتختفي


#العنوان
the_title = Label(window , text = "Password Maker" , font = ("Courier" , 17 , "bold") , bg = "black" , fg = "white")
the_title.pack(fill = X)


#الصوره
photo_file = PhotoImage(file = "C:\\Users\\manof\\downloads\\padlock.png")
small_photo_file = photo_file.subsample(3 , 3) #تصغير الصوره

#استخدام الصوره
Photo = Label(window , image = small_photo_file , bg = "#1E1E1E")
Photo.place(x = 60 , y = 120)


#عدد الأحرف
Password_number = ttk.Spinbox(window , from_ = 5 , to = 40 , width = 10 , state = "readonly")
Password_number.place(x = 300 , y = 150)


#نص الذي يمثل كلمة السر
Password_label = Label(window , text = "" , bg = "#1E1E1E" , font = ("Arial" , 20 , "bold") , fg = "white")
Password_label.place(x = 20 , y = 400)


#زر النسخ
Copy_Button = Button(window , text = "Copy ©️" , font = ("arial" , 10 , "bold") , command = Copy_Password , bg = "#1E1E1E" , fg = "#6f6e6c")
Copy_Button.place(x = 50 , y = 330)


#زر الأحرف الصغيره
Small_cb = Checkbutton(window , text = "Small letters" ,font = ("arial" , 15 , "bold") , variable = var_cb1 , bg = "#1E1E1E" , fg = "gray" , activebackground = "#1E1E1E" , activeforeground = "gray")
Small_cb.place(x = 540 , y = 40)


#زر الأحرف الكبيره
Capital_cb = Checkbutton(window , text = "Capital letters" , font = ("arial" , 15 , "bold") , variable = var_cb2 , bg = "#1E1E1E" , fg = "gray" , activebackground = "#1E1E1E" , activeforeground = "gray")
Capital_cb.place(x = 540 , y = 110)


#زر الأرقام
Digits_cb = Checkbutton(window , text = "Digits" , font = ("arial" , 15 , "bold") , variable = var_cb3 , bg = "#1E1E1E" , fg = "gray" , activebackground = "#1E1E1E" , activeforeground = "gray")
Digits_cb.place(x = 540 , y = 180)


#زر العلامات والرموز
punctuation_cb = Checkbutton(window , text = "punctuations" , font = ("arial" , 15 , "bold") , variable = var_cb4 , bg = "#1E1E1E" , fg = "gray" , activebackground = "#1E1E1E" , activeforeground = "gray")
punctuation_cb.place(x = 540 , y = 250)

#زر صناعة الباسورد
Generate_btn = ttk.Button(window , text = "Make Password" , command = Make_Password)
Generate_btn.place(x = 270 , y = 200)
window.mainloop()


