# أستدعاء المكتبات
from tkinter import *
from tkinter import ttk

# صناعة النافذة
window = Tk()
window.geometry("400x500")
window.title("Calculator")
window.resizable(False , False) 
window.config(bg = "#1E1E1E" , relief = "groove" , bd = 5)


# كلاس الأزرار
class Buttons() :
 def __init__(self , name , x , y , width = 3 , color = "#4CAF50" , height = 1 , size = 30) :
    self.name = name
    self.x = x
    self.y = y
    self.width = width
    self.color = color
    self.size = size
    self.style = ttk.Style()
    self.style.theme_use("clam")
    self.style.configure(f"{name}Style.TButton" , font = ("arial" , size , "bold") , width = width , background = color , height = height)
    self.button = ttk.Button(window , text = name , command = self.Button_Task , style = f"{name}Style.TButton")
 

 # دالة عرض الأزرار
 def display_button(self) :
    self.button.place(x = self.x , y = self.y)
 
 # دالة خصائص كل زرار
 def Button_Task(self) :
  if self.name == "C" :
    Screen.delete(0 , END)
  
  elif self.name == "=" :
    try :
     Answer = eval(Screen.get())
     Screen.delete(0 , END)
     Screen.insert(0 , Answer)
    except :
      
      Screen.delete(0 , END)
      Screen.insert(0 ,"Error")
      
  else :
   Screen.insert(END , self.name)

# صناعة الأزرار
Button0 = Buttons("0" , 0 , 90 , 7 , "#4CAF50" , 1 , 20)
Button1 = Buttons("1" , 0 , 150)
Button2 = Buttons("2" , 85 , 150)
Button3 = Buttons("3" , 170 , 150)
Button4 = Buttons("4" , 0, 235)
Button5 = Buttons("5" , 85 , 235)
Button6 = Buttons("6" , 170 , 235)
Button7 = Buttons("7" , 0 , 320)
Button8 = Buttons("8" , 85 , 320)
Button9 = Buttons("9" , 170 , 320)
C_button = Buttons("C" , 0 , 405 , 6 , "#F44336")
Equle_button = Buttons("=" , 158 , 405 , 9 , "#2196F3")
plus_button = Buttons("+" , 260 , 322 , 5 , "#FF9800" , 2 , 27)
mines_button = Buttons("-" , 260 , 237 , 5 , "#FF9800" , 2 , 27)
Multiplication_button = Buttons("*" , 260 , 152 , 5 , "#FF9800" , 1 , 27)
Division_button = Buttons("/" , 257 , 90 , 7 , "#FF9800" , 1 , 20)
exponent_button = Buttons("**" , 130 , 90 , 6 , "#FF9800" , 1 , 20)
Screen = Entry(window , relief = "groove" , bd = 4 , width = 14 , fg = "white" , font = ("arial" , 37 , "bold") , bg = "#2D2D2D")
Icon = Label(window , text = "Simple Tech ⚙️" , fg = "white" , bg = "#1E1E1E" , font = ("Verdana" , 7 , "bold"))


# أظهار الأزرار
Button0.display_button()
Button1.display_button()
Button2.display_button()
Button3.display_button()
Button4.display_button()
Button5.display_button()
Button6.display_button()
Button7.display_button()
Button8.display_button()
Button9.display_button()
C_button.display_button()
Equle_button.display_button()
plus_button.display_button()
mines_button.display_button()
Multiplication_button.display_button()
Division_button.display_button()
exponent_button.display_button()
Screen.place(relx = 0.5 , rely = 0.1 , anchor = "center")
Icon.place(relx = 0.1 , rely = 0.018 , anchor = "center")


window.mainloop()
